<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../generalCss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="../Sigma/sigma.min.js"></script>
    <script src="../Sigma/plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
    <script src="../Sigma/plugins/sigma.renderers.edgeLabels/settings.js"></script>
    <script src="../Sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curve.js"></script>
    <script src="../Sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curvedArrow.js"></script>
    <script src="../Sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"></script>

    <script src="../functions.js"></script>
    <script src="../city.js"></script>
    <script src="../tour-manager.js"></script>
    <script src="../tour.js"></script>
    <script src="../default-data.js"></script>

    <title>Greedy</title>
<!--    <style>-->
<!--        html, body {-->
<!--            padding: 0px;-->
<!--            margin: 0px;-->
<!--            height: 100vh;-->
<!--            /*font-size: 1.05em;*/-->
<!--        }-->

<!--        nav {-->
<!--            background: #292e34;-->
<!--            height: 60px;-->
<!--            display: flex;-->
<!--            justify-content: flex-start;-->
<!--        }-->

<!--        .nav-item {-->
<!--            font-size: 1.25em;-->
<!--            color: white;-->
<!--            padding: 15px;-->
<!--        }-->

<!--        .nav-item:hover {-->
<!--            color: #2196F3;-->
<!--        }-->

<!--        .caret {-->
<!--            display: inline-block;-->
<!--            width: 0;-->
<!--            height: 0;-->
<!--            margin-left: 5px;-->
<!--            vertical-align: middle;-->
<!--            border-top: 8px solid;-->
<!--            border-right: 6px solid transparent;-->
<!--            border-left: 6px solid transparent;-->
<!--            /*-webkit-transition: border-color 0.25s, color 0.25s;*/-->
<!--            /*transition: border-color 0.25s, color 0.25s;*/-->
<!--        }-->

<!--        #sigma-container {-->
<!--            width:60%;-->
<!--            height: calc(100vh - (60px));-->
<!--            background-color:#E1E1E1;-->
<!--            /*margin: auto;*/-->
<!--        }-->

<!--        .content-container {-->
<!--            width: 40%;-->
<!--            height: calc(100vh - (60px));-->
<!--            margin: auto;-->
<!--            background-color:#f1f1f1;-->
<!--            position: absolute;-->
<!--            right: 0;-->
<!--            box-sizing: border-box;-->
<!--            padding: 20px 45px 20px 50px;-->
<!--        }-->

<!--        .panel-item {-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .slideContainer {-->
<!--            width: 100%;-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .sliderTitle {-->
<!--            width: 130px;-->
<!--        }-->

<!--        .slider {-->
<!--            -webkit-appearance: none;-->
<!--            /*width: 70%;*/-->
<!--            width: 250px;-->
<!--            height: 5px;-->
<!--            background: #d3d3d3;-->
<!--            outline: none;-->
<!--            opacity: 0.7;-->
<!--            -webkit-transition: .2s;-->
<!--            transition: opacity .2s;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .slider:hover {-->
<!--            opacity: 1;-->
<!--        }-->

<!--        .slider::-webkit-slider-thumb {-->
<!--            -webkit-appearance: none;-->
<!--            appearance: none;-->
<!--            width: 20px;-->
<!--            height: 20px;-->
<!--            background: #2196F3;-->
<!--            cursor: pointer;-->
<!--            border-radius: 100%;-->
<!--        }-->

<!--        .switch {-->
<!--            position: relative;-->
<!--            display: inline-block;-->
<!--            width: 60px;-->
<!--            height: 34px;-->
<!--            transform: scale(0.7, 0.7);-->
<!--        }-->

<!--        .switch input {-->
<!--            opacity: 0;-->
<!--            width: 0;-->
<!--            height: 0;-->
<!--        }-->

<!--        .toggle {-->
<!--            position: absolute;-->
<!--            cursor: pointer;-->
<!--            top: 0;-->
<!--            left: 0;-->
<!--            right: 0;-->
<!--            bottom: 0;-->
<!--            background-color: #ccc;-->
<!--            -webkit-transition: .4s;-->
<!--            transition: .4s;-->
<!--        }-->

<!--        .toggle:before {-->
<!--            position: absolute;-->
<!--            content: "";-->
<!--            height: 26px;-->
<!--            width: 26px;-->
<!--            left: 4px;-->
<!--            bottom: 4px;-->
<!--            background-color: white;-->
<!--            -webkit-transition: .4s;-->
<!--            transition: .4s;-->
<!--        }-->

<!--        input:checked + .toggle {-->
<!--            background-color: #2196F3;-->
<!--        }-->

<!--        input:focus + .toggle {-->
<!--            box-shadow: 0 0 1px #2196F3;-->
<!--        }-->

<!--        input:checked + .toggle:before {-->
<!--            -webkit-transform: translateX(26px);-->
<!--            -ms-transform: translateX(26px);-->
<!--            transform: translateX(26px);-->
<!--        }-->

<!--        /* Rounded sliders */-->
<!--        .toggle.round {-->
<!--            border-radius: 34px;-->
<!--        }-->

<!--        .toggle.round:before {-->
<!--            border-radius: 50%;-->
<!--        }-->

<!--        .button {-->
<!--            background-color: #2196F3;-->
<!--            border: none;-->
<!--            padding: 6px 10px;-->
<!--            margin: 1px;-->
<!--            color: white;-->
<!--            border-radius: 8px;-->
<!--            min-width: 80px;-->
<!--            width: 30%;-->

<!--        }-->

<!--        .button:hover {-->
<!--            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);-->
<!--        }-->

<!--        button:disabled {-->
<!--            opacity: 0.5;-->
<!--            cursor: not-allowed;-->
<!--            color: antiquewhite;-->
<!--        }-->

<!--        #toast {-->
<!--            visibility: hidden;-->
<!--            min-width: 250px;-->
<!--            margin-left: -125px;-->
<!--            background-color: #333;-->
<!--            color: #fff;-->
<!--            text-align: center;-->
<!--            border-radius: 2px;-->
<!--            padding: 16px;-->
<!--            position: fixed;-->
<!--            z-index: 1;-->
<!--            left: 50%;-->
<!--            top: 15%;-->
<!--            font-size: 17px;-->
<!--            border-radius: 10px;-->
<!--        }-->

<!--        #toast.show {-->
<!--            visibility: visible;-->
<!--            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;-->
<!--            animation: fadein 0.5s, fadeout 0.5s 2.5s;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<!--    <nav class="nav">-->
<!--        <div class="nav-item">-->
<!--            Home-->
<!--        </div>-->
<!--        <div class="nav-item">-->
<!--            Algorithms-->
<!--            <span class="caret"></span>-->
<!--        </div>-->
<!--    </nav>-->

    <!-- Navbar -->
    <div id="nav-placeholder" style="height: 60px;"></div>

    <!-- Right Panel -->
    <div class="content-container">
        <br>
        <div class="panel-item" style=""><h3>Setting</h3></div>

        <div class="row" style="margin-top: 20px;">
            <div class="slideContainer panel-item col">
                <div class="sliderTitle">Speed:</div>
                <input type="range" min="1" max="5" value="3" class="slider" id="speed">
                <div id="speedVal" style="width: 5px"></div>
            </div>
        </div>

        <div class="row">
            <div class="slideContainer panel-item col">
                <div class="sliderTitle">Number of Node:</div>
                <input type="range" min="5" max="25" value="15" class="slider" id="nodeNum">
                <div id="nodeNumVal" style="width: 5px"></div>
            </div>
        </div>

        <div class="row panel-item">
            <div class="col">
                <span>Final</span>
                <label class="switch">
                    <input id="final" type="checkbox" onclick="toggleFinal()">
                    <span class="toggle round"></span>
                </label>
            </div>
            <div class="col-6">
                <span>Auto</span>
                <label class="switch">
                    <input id="auto" type="checkbox" onclick="toggleAuto()" checked>
                    <span class="toggle round"></span>
                </label>
            </div>
        </div>

        <div class="row d-flex justify-content-between panel-item" style="padding-left: 15px;">
            <button class="button" onclick="randomiseCities()" >Randomise Cities</button>
            <button class="button" onclick="resetDefault()">Reset Default</button>
            <button class="button" onclick="run()">Run</button>
        </div>

        <div class="row d-flex justify-content-start panel-item" style="padding-left: 15px;">
            <button id="nextBtn" class="button" onclick="printPrevious()" disabled style="margin-right: 25px;">Previous</button>
            <button id="previousBtn" class="button " onclick="printNext()" disabled>Next</button>
        </div>

        <br><br>
        <div><h3>Solution</h3></div>
        <div style="font-size: 1.03em;"><b>Visited:</b></div>
        <div class="panel-item" id="visited"></div>
        <div style="font-size: 1.05em;"><b>Tour:</b></div>
        <div class="panel-item" id="tour"></div>
        <div style="font-size: 1.05em;"><b>Total distance:</b></div>
        <div class="panel-item" id="distance"></div>
    </div>

    <div id='sigma-container'></div>

    <div id="toast"></div>
</body>
</html>
<script>

    // HTML Related
    let speedSlider = document.getElementById("speed");
    let speedVal = document.getElementById("speedVal");
    speedVal.innerHTML = speedSlider.value;

    speedSlider.oninput = function() {
        speedVal.innerHTML = this.value;
        algoSpeedIndex = this.value - 1;
    }

    let nodeSlider = document.getElementById("nodeNum");
    let nodeVal = document.getElementById("nodeNumVal");
    nodeVal.innerHTML = nodeSlider.value;

    nodeSlider.oninput = function() {
        nodeVal.innerHTML = this.value;
        randomiseCities();
    }


    // Greedy program
    let greedyTM = new TourManager();
    greedyTM.clone(TM);
    let tour = new Tour(greedyTM.getTour());
    let algoSpeed = [1800, 1400, 1000, 600, 100];
    let algoSpeedIndex = 2;
    let isAuto = false;
    let isfinal = false;
    let isRunning = false;
    let index = 0;  // use to find state of graph
    let visited = new Tour(tour);
    let unvisited = new Tour(greedyTM.getTour());
    visited.clear();

    // Initialise nodes and load it
    let s = new sigma(
        {
            renderer: {
                container: document.getElementById('sigma-container'),
                type: 'canvas'
            },
            settings: {
                minEdgeSize: 1,
                maxEdgeSize: 3,
                minNodeSize: 1,
                maxNodeSize: 10,
                enableCamera: false,
                defaultEdgeLabelSize: 15,
                sideMargin: 30,
            }
        }
    );
    var graph = {
        nodes: [],
        edges: []
    };

    simpleGreedy(tour, greedyTM);
    convertCityToNodes(greedyTM, graph);
    updateSigma(s, graph);


    var dragListener = sigma.plugins.dragNodes(s, s.renderers[0]);
    dragListener.bind('dragend', function(event) {
        // replace city with new coordinates
        let node = event.data.node;
        let cityIndex = greedyTM.findIndexByName(node.label);
        let newCity = new City(node.label, node.x, node.y);
        greedyTM.destinationCities.splice(cityIndex,1, newCity);
        tour = new Tour(greedyTM.getTour());

        // recalculate route and update graph
        simpleGreedy(tour,greedyTM);
        convertCityToNodes(greedyTM, graph);
        clearArray(graph.edges);
        // index = 0;  //  reset index

        // Instant get end result
        if(isfinal)
        {
            convertTourToEdges(tour,graph);
            index = greedyTM.size() * 2;
            // visited = new Tour(tour.getTour());
            visited.cloneVisited(tour);
            unvisited.clear();
            $("#visited").text(visited.printVisited());
            $("#tour").text(tour.printTour());
            $("#distance").text(tour.getDistance().toFixed(2));
        }
        else
        {
            index = 0   ;
            visited.clear();
            unvisited = new Tour(greedyTM.getTour());
            resetInfo();
        }
        updateSigma(s,graph);
    });


    // Section for functions

    function run()
    {
        isRunning = true;
        simpleGreedy(tour, greedyTM);
        if(isfinal)
            final();
        else
        {
            reset()
            document.getElementById("auto").checked = true;
            auto();
        }
    }

    function final()
    {
        convertTourToEdges(tour,graph);
        index = greedyTM.size() * 2;
        visited.cloneVisited(tour);
        unvisited.clear();
        updateSigma(s,graph);
        $("#visited").text(visited.printVisited());
        $("#tour").text(tour.printTour());
        $("#distance").text(tour.getDistance().toFixed(2));
        isRunning = false;
    }

    function printNext()
    {
        isRunning = true;

        // skip if only left start node
        if(visited.size()==greedyTM.size()-1)
        {
            index++;
        }

        if(index >= greedyTM.size() * 2)
        {
            toast("The algorithm has completed!");
            return;
        }
        else
        {
            if(isfinal)
            {
                final();
                return;
            }

            if((index % 2) == 0)    // finding possible solution case
            {
                for(let i=0; i< greedyTM.size(); i++)
                {
                    let cityIndex = visited.size();

                    if(tour.getCity(cityIndex).getName() == tour.getCity(i).getName())  // skip itself
                    {
                        continue;
                    }
                    else
                    {
                        let canPrint = true;
                        if(visited.cities.includes(tour.getCity(i)) ||
                            tour.getCity(i).getName()==tour.getCity(0).getName()) // skip visited cities
                            canPrint = false;

                        if(canPrint)    // print all possible next solution
                        {
                            graph.edges.push(
                                {
                                    id: "e" + cityIndex.toString() + "-" + i.toString(),
                                    source: tour.getCity(cityIndex).getName(),
                                    target: tour.getCity(i).getName(),
                                    color: 'gray',
                                    type: 'arrow',
                                    size: 0.5,
                                    label: Math.round(tour.getCity(cityIndex).distanceTo(tour.getCity(i))).toString(),
                                }
                            );
                        }
                    }

                }
            }
            else    // confirm next destination case
            {
                let cityIndex = visited.size();
                for(let i=0;i<greedyTM.size()-cityIndex-1;i++)  // remove possible solution
                {
                    graph.edges.pop();
                }

                // add next destination
                if (cityIndex + 1 < tour.size())
                {
                    graph.edges.push(
                        {
                            id: "E" + cityIndex.toString(),
                            source: tour.getCity(cityIndex).getName(),
                            target: tour.getCity(cityIndex+1).getName(),
                            color: '#282c34',
                            type:'arrow',
                            size: 3,
                            label: Math.round(tour.getCity(cityIndex).distanceTo(tour.getCity(cityIndex+1))).toString(),
                        }
                    )
                    visited.addCity(tour.getCity(cityIndex+1));
                    unvisited.removeCity(tour.getCity(cityIndex+1));
                }
                else    // travel back to start city
                {
                    graph.edges.push(
                        {
                            id: "E" + cityIndex.toString(),
                            source: tour.getCity(cityIndex).getName(),
                            target: tour.getCity(0).getName(),
                            color: '#282c34',
                            type:'arrow',
                            size: 3,
                            label: Math.round(tour.getCity(cityIndex).distanceTo(tour.getCity(0))).toString(),
                        }
                    )
                    visited.addCity(tour.getCity(0));
                    unvisited.removeCity(tour.getCity(0));
                }
                $("#visited").text(visited.printVisited());

                if(index == (greedyTM.size()*2)-1)
                {
                    $("#tour").text(tour.printTour());
                    $("#distance").text(tour.getDistance().toFixed(2));
                    isRunning = false;
                    toast("The algorithm has completed!");
                }
            }
        }
        console.log(visited);

        index++;
        if(index==greedyTM.size()*2)
            simpleGreedy(tour, greedyTM);
        updateSigma(s, graph);
    }

    function printPrevious()
    {
        if(isfinal)
        {
            isfinal = false;
            document.getElementById("final").checked = false;
        }

        if(index==0)
        {
            toast("TThe algorithm is at initial state!");
            return;
        }
        else if((index % 2) == 0)   // backtrack one city and show all possible solutions
        {
            let tempCity = visited.pop();
            unvisited.addCity(tempCity);
            graph.edges.pop();
            for(let i=0; i< greedyTM.size(); i++)
            {
                let cityIndex = visited.size();

                if(tour.getCity(cityIndex).getName() == tour.getCity(i).getName())  // skip itself
                {
                    continue;
                }
                else
                {
                    let canPrint = true;

                    if(visited.cities.includes(tour.getCity(i)) ||
                        tour.getCity(i).getName()==tour.getCity(0).getName()) // skip visited cities
                        canPrint = false;

                    if(canPrint)    // print all possible next solution
                    {
                        graph.edges.push(
                            {
                                id: "e" + cityIndex.toString() + "-" + i.toString(),
                                source: tour.getCity(cityIndex).getName(),
                                target: tour.getCity(i).getName(),
                                color: 'gray',
                                type: 'arrow',
                                size: 0.5,
                                label: Math.round(tour.getCity(cityIndex).distanceTo(tour.getCity(i))).toString(),
                            }
                        );
                    }
                }

            }

            if(index == greedyTM.size() * 2)
                index--;
        }
        else    // remove all possible solutions
        {
            for(let i=0;i<greedyTM.size()-visited.size()-1;i++)
            {
                graph.edges.pop();
            }
        }
        $("#visited").text(visited.printVisited());
        $("#tour").text("");
        $("#distance").text("");
        index--;
        console.log(index);
        updateSigma(s, graph);
    }

    function resetDefault()
    {
        greedyTM.clone(TM);
        tour = new Tour(greedyTM.getTour());
        isAuto = false;
        simpleGreedy(tour, greedyTM);
        reset();
    }

    function reset()
    {
        convertCityToNodes(greedyTM, graph);
        clearArray(graph.edges);
        updateSigma(s,graph);
        index = 0   ;
        visited.clear();
        unvisited = new Tour(greedyTM.getTour());
        nodeSlider.value = 15;
        nodeVal.innerHTML = nodeSlider.value;
        resetInfo();
        isRunning = false;
    }


    function randomiseCities()
    {
        isAuto = false;
        let num = $("#nodeNum").val();
        num = parseInt(num);
        greedyTM.clear();

        let alp = 65;
        console.log((alp + num));
        for(let i =65; i < (alp + num);i++)
        {
            greedyTM.addCity(new City(String.fromCharCode(i)));
        }
        tour = new Tour(greedyTM.getTour());

        // recalculate route and update graph
        simpleGreedy(tour,greedyTM);
        convertCityToNodes(greedyTM, graph);
        clearArray(graph.edges);

        // reset
        index = 0;
        isRunning = false;
        visited.clear();
        unvisited = new Tour(greedyTM.getTour());
        updateSigma(s,graph);
        resetInfo();
    }

    async function auto()
    {
        isAuto = true;
        isRunning = true;
        while (index < greedyTM.size() * 2) {
            if(!isAuto)
                break;

            printNext();
            await sleep(algoSpeed[algoSpeedIndex]);
        }
    }

    function resetInfo()
    {
        $("#visited").text("");
        $("#tour").text("");
        $("#distance").text("");
    }

    function toggleFinal() {
        let toggleFinal = document.getElementById("final").checked;
        if(toggleFinal) {
            isfinal = true;
            if(isRunning)
                final();
        }
        else
            isfinal = false;
    }

    function toggleAuto()
    {
        let toggleAuto = document.getElementById("auto").checked;
        if(toggleAuto) {
            $("#nextBtn").attr("disabled", true);
            $("#previousBtn").attr("disabled", true);
            isAuto = true;
            auto();
        }
        else
        {
            $("#nextBtn").attr("disabled", false);
            $("#previousBtn").attr("disabled", false);
            isAuto = false;
        }
    }

    function toast(msg)
    {
        let x = document.getElementById("toast");
        x.innerText = msg;
        x.className = "toast show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
</script>