<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optimisation</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        nav {
            background: rgb(41,46,52);
            height: 60px;
            display: flex;
            justify-content: flex-start;
        }

        .nav-item {
            font-size: 1.25em;
            color: white;
            padding: 15px;
        }

        .nav-item:hover {
            color: deepskyblue;
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 5px;
            vertical-align: middle;
            border-top: 8px solid;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            /*-webkit-transition: border-color 0.25s, color 0.25s;*/
            /*transition: border-color 0.25s, color 0.25s;*/
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-item">
            Home
        </div>
        <div class="nav-item">
            Algorithms
            <span class="caret"></span>
        </div>
    </nav>
</body>
</html>
