<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            transform: scale(0.8,0.8);
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .toggle:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .toggle {
            background-color: #2196F3;
        }

        input:focus + .toggle {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .toggle:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .toggle.round {
            border-radius: 34px;
        }

        .toggle.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="toggle"></span>
    </label>

    <label class="switch">
        <input type="checkbox" checked>
        <span class="toggle"></span>
    </label><br><br>

    <label class="switch">
        <input type="checkbox">
        <span class="toggle round"></span>
    </label>

    <label class="switch">
        <input type="checkbox" checked>
        <span class="toggle round"></span>
    </label>
</body>
</html>